#use with :
#pybabel extract -F babel.cfg -k lazy_gettext -o messages.pot .
#and then init the translation file:
#pybabel init -i messages.pot -d translations -l de
##finally:
#$ pybabel compile -d translations
#this merges in changes to messages.pot
#$ pybabel update -i messages.pot -d translations
[python: **.py]
[jinja2: **/app/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
